# spb512test

./: README.md
spb512test/: .classpath  .project  pom.xml
spb512test/src/main/java/com/spb/demo/controller/: HomeController.java  UserController.java
spb512test/src/main/java/com/spb/demo/dao/: IUserDao.java  SUserDao.java
spb512test/src/main/java/com/spb/demo/dao/common/: AbstractHibernateDao.java  IOperations.java
spb512test/src/main/java/com/spb/demo/dao/impl/: SUserDaoImpl.java  UserDao.java  UserDaoImpl.java
spb512test/src/main/java/com/spb/demo/model/: Permission.java  Role.java  SUser.java  User.java
spb512test/src/main/java/com/spb/demo/service/: IUserService.java  SUserService.java
spb512test/src/main/java/com/spb/demo/service/common/: AbstractService.java
spb512test/src/main/java/com/spb/demo/service/impl/: MyShiroImpl.java  SUserServiceImpl.java  UserService.java  UserServiceImpl.java
spb512test/src/main/resources/: mvc-dispatcher-servlet.xml  persistence-mysql.properties  spring-hibernate.xml  spring-shiro.xml  开发备忘.txt
spb512test/src/main/webapp/WEB-INF/: web.xml
spb512test/src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp  shiroLogin.jsp
spb512test/src/main/webapp/WEB-INF/jsp/system/share/: common.jsp
spb512test/src/main/webapp/resources/assets/: messages_zh.js  validation.expand.js
spb512test/src/main/webapp/resources/assets/css/: ace.min.css
spb512test/src/main/webapp/resources/assets/js/: jquery.validate.js
spb512test/src/main/webapp/resources/font/: specFonts.js
spb512test/src/main/webapp/resources/js/: common.js  utils.js
